server.port = 8087
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gotewoy.route.RouteDefinition Locator INFO
logging.level.org.springframework.cloud.gateway=TRACE

## admin Service Route
spring.cloud.gateway.routes[0].id=admin_service
spring.cloud.gateway.routes[0].uri=lb://admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

## order Service Route
spring.cloud.gateway.routes[1].id=order_service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

